# Kroger API Credentials
# NOTE: These are temporary -- For security reasons, these credentials will be changed before deployment
# In an actual dev environment, .env files should stay local, but for convenience, since this is a student project, we are including it in the repository and will change the credentials again (without pushing the new .env) before deployment
KROGER_CLIENT_ID=nomicents-24326124303424326c4b30736e4b3533504e78527551487733722e70754f467947724b3279335346537454714434347a6a496855775152474d32422e8820504427032022069
KROGER_CLIENT_SECRET=Te8AtKM3eUXtg35Hu3NYUAFxn6pGt2dajmF032f8